# core-gateway

./: .gitignore  README.md  pom.xml
.github/workflows/: dockerhub.yml  maven.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/hybridweb/core/gateway/router/: ConfigFileRoutes.java  HealthCheckRoutes.java  package-info.java
src/main/k8s/: core-gateway-config.yaml  core-gateway.yaml
src/main/resources/: application.properties
src/test/java/com/hybridweb/core/gateway/router/: ConfigFileRoutesTest.java  HealthCheckTest.java
src/test/java/com/hybridweb/core/gateway/router/mock/: DelayHandler.java  LoggingHandler.java  RequestCountHandler.java  VertxMockServer.java
src/test/resources/: gateway-config-test.yaml
